<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3 Q2</title>
    <style>
        *{  
            margin:0px ;
            margin-bottom: 4px;
            padding: 0px;
            border: 0px;
        }
        #R11{
            height: 25px;
            width: 50%;
            background:red ;
        }
        #R12{
            height: 25px;
            width: 50%;
            background:blue;
        }
        #R21{
            height: 25px;
            width: 95%;
            background:green;
        }
        #R22{
            height: 25px;
            width: 5%;
            background:blue;
        }
        #R31{
            height: 25px;
            width: 5%;
            background:red;
        }
        #R32{
            height: 25px;
            width: 90%;
            background:green;
        }
        #R33{
            height: 25px;
            width: 5%;
            background:blue;
        }
        #R41{
            height: 25px;
            width: 95%;
            background:red;
        }
        #R42{
            height: 25px;
            width: 5%;
            background:blue;
        }
        #R51{
            height: 25px;
            width: 100%;
            background:green;
        }
        #R52{
            height: 15px;
            width: 15px;
            margin-top: 5px;
            margin-left: 50%;
            align-items: center;
            background:red;
        }
        #R61{
            height: 25px;
            width: 100%;
            background:red;
        }
        #R62{
            height: 25px ; 
            width: 4%;
            margin-left: 48.5%;
            align-items: center;
            background:blue;
        }

        #R71{
            height: 25px;
            width: 5%;
            background:blue;
        }

        #R72{
            height: 25px;
            width: 100%;
            background:red;
        }
        #R73{
            height: 10px;
            width: 100%;
            margin-top: 8px;
            align-items: center;
            background:green;
        }

        #R81{
            height: 25px;
            width: 100%;
            background:orange;
            display: flex;
        }
        #R82, #R83, #R84, #R85{
            height: 25px;
            width: 20%;
            background:green;
            margin-left: 4%;
            margin-right: 4%;
        }

        #R91{
            height: 25px;
            width: 100%;
            background:orange;
            display: flex;
        }
        #R92, #R93, #R94, #R95{
            height: 25px;
            width: 20%;
            background:green;
            margin-left: 12%;
            margin-right: 12%;
        }
    </style>
</head>
<body >
    <div >
        <h4>Row 1</h4>
        <div style="display: flex;">
            <div id="R11"></div>
            <div id="R12"></div>
        </div>        
    </div>

    <div >
        <h4>Row 2</h4>
        <div style="display: flex;">
            <div id="R21"></div>
            <div id="R22"></div>
        </div>        
    </div>

    <div >
        <h4>Row 3</h4>
        <div style="display: flex;">
            <div id="R31"></div>
            <div id="R32"></div>
            <div id="R33"></div>    
        </div>        
    </div>

    <div >
        <h4>Row 4</h4>
        <div style="display: flex;">
            <div id="R41"></div>
            <div id="R42"></div>
        </div>        
    </div>

    <div >
        <h4>Row 5</h4>
        <div style="display: flex;">
            <div id="R51">
                <div id="R52"></div>
            </div>            
        </div>        
    </div>

    <div >
        <h4>Row 6</h4>
        <div style="display: flex;">
            <div id="R61">
                <div id="R62"></div>
            </div>            
        </div>        
    </div>

    <div >
        <h4>Row 7</h4>
        <div style="display: flex;">
            <div id="R71"></div>
            <div id="R72">
                <div id="R73"></div>
            </div>            
        </div>        
    </div>

    <div >
        <h4>Row 8</h4>
        <div style="display: flex;">
            <div id="R81">
                <div id="R82"></div>
                <div id="R83"></div> 
                <div id="R84"></div> 
                <div id="R85"></div> 
            </div>              
        </div>        
    </div>

    <div >
        <h4>Row 9</h4>
        <div style="display: flex;">
            <div id="R91">
                <div id="R92"></div>
                <div id="R93"></div> 
                <div id="R94"></div> 
                <div id="R95"></div> 
            </div>              
        </div>        
    </div>

</body>
</html>